USE_WAVE_EQ ?= FALSE
USE_MAXWELL ?= FALSE
USE_ADM     ?= FALSE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(ETI_HOME)/Source/Make.package

ETI_SOURCE_DIR = $(ETI_HOME)/Source

VPATH_LOCATIONS   += $(ETI_SOURCE_DIR)
INCLUDE_LOCATIONS += $(ETI_SOURCE_DIR)

PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/Default

ifeq ($(USE_WAVE_EQ), TRUE)
  DEFINES += -DWAVEEQ
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/WaveEquation
else ifeq ($(USE_MAXWELL), TRUE)
  DEFINES += -DMAXWELL
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/MaxwellEquations
else ifeq ($(USE_ADM), TRUE)
  DEFINES += -DADM
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/ADM
endif

include $(PROBLEM_SOURCE)/Make.package

VPATH_LOCATIONS += $(PROBLEM_SOURCE)
INCLUDE_LOCATIONS += $(PROBLEM_SOURCE)

include $(AMREX_HOME)/Src/Base/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
