USE_WAVE_EQ ?= FALSE
USE_MAXWELL ?= FALSE
USE_ADM     ?= FALSE
USE_BSSN    ?= FALSE
USE_Z4C     ?= FALSE
USE_HAMCOM  ?= FALSE
USE_INITDAT ?= FALSE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(ETI_HOME)/Source/Make.package

ETI_SOURCE_DIR = $(ETI_HOME)/Source

VPATH_LOCATIONS   += $(ETI_SOURCE_DIR)
INCLUDE_LOCATIONS += $(ETI_SOURCE_DIR)

PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/Default

ifeq ($(USE_WAVE_EQ), TRUE)
  DEFINES += -DWAVEEQ
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/WaveEquation
else ifeq ($(USE_MAXWELL), TRUE)
  DEFINES += -DMAXWELL
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/MaxwellEquations
else ifeq ($(USE_ADM), TRUE)
  DEFINES += -DADM
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/ADM
else ifeq ($(USE_BSSN), TRUE)
  DEFINES += -DBSSN
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/BSSN
else ifeq ($(USE_Z4C), TRUE)
  DEFINES += -DZ4C
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/Z4c
else ifeq ($(USE_HAMCOM), TRUE)
  DEFINES += -DHAMCOM
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/HamCom
else ifeq ($(USE_INITDAT), TRUE)
  DEFINES += -DINITDAT
  PROBLEM_SOURCE = $(ETI_SOURCE_DIR)/InitialDataSolver
endif

# Does this problem include custom initialization from external data?
# Note: this is separate from simply loading a checkpoint file.
PROBLEM_LOADS_INITDATA ?= FALSE
ifeq ($(PROBLEM_LOADS_INITDATA), TRUE)
  DEFINES += -DPROBLEM_LOADS_INITDATA
endif

include $(PROBLEM_SOURCE)/Make.package

VPATH_LOCATIONS += $(PROBLEM_SOURCE)
INCLUDE_LOCATIONS += $(PROBLEM_SOURCE)

include $(AMREX_HOME)/Src/Base/Make.package

AMReXdirs             := Base Boundary AmrCore Particle
AMReXpack             += $(foreach dir, $(AMReXdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(AMReXpack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
